<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multicolor website</title>
    <style>
         :root{
            --color: rgb(0,0,0);
            --seccolor: rgb(95, 9, 114); 
            --defpad: 23px;
            --defop: 0.4;
        }
        div{
            background-color: blueviolet;
        }
      
        .box{
            color:var(--color)

        }
        ul{
            display: flex;
        }

        ul li{
            opacity: var(--defop);
            list-style: none;
            padding: var(--defpad);
            border: 2px solid var(--seccolor);
        }

        ul li:first-child{
            --color: rgb(243, 87, 8);
            background-color: var(--color, blue);
        }

        .container{
            background-color: var(--seccolor);
        }

         *{
            margin: 0;
            padding: 0;
        }


    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            
        </ul>
    </div>
</body>
</html>


